// prob1-5.(難易度：1)
// C++のcinおよびcoutを使って、2つの整数をキーボードから入力させ、その二つの数の和・差を表示するプログラムを作りなさい。
/* -------------------
1つ目の数:5 ← キーボードから任意にを入力
2つ目の数:3 ← キーボードから任意にを入力
5 + 3 = 8
5 - 3 = 2
------------------- */

#include <iostream>

using namespace std;

int main() {
    int i, j;
    cout << "1つ目の数: ";
    cin >> i;
    cout << "2つ目の数: ";
    cin >> j;
    cout << i << " + " << j << " = " << i + j << endl;
    cout << i << " - " << j << " = " << i - j << endl;
    return 0;
}
